!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!934;g
%\0113c.jpg
%\011QueueReferenceBased.java
%\0118d.jpg
%\011aceh.jpg
%\011queend.jpg
%\011kingc.jpg
%\0116h.jpg
%\0115h.jpg
%\011Node.java
%\0119d.jpg
%\011queenc.jpg
%\0116s.jpg
%\0112d.jpg
%\011kingd.jpg
%\0119c.jpg
%\011Player.java
%\011Card.java
%\011jackc.jpg
%\0117d.jpg
%\0114d.jpg
%\0114s.jpg
%\0117c.jpg
%\0119s.jpg
%\01110d.jpg
%\01110c.jpg
%\011Frame.java
%\0114c.jpg
%\011jackd.jpg
%\011kings.jpg
%\011Screen.java
%\0113h.jpg
%\0116c.jpg
%\0118s.jpg
%\011queens.jpg
%\011QueueException.java
%\01110s.jpg
%\0119h.jpg
%\011acec.jpg
%\0112s.jpg
%\011QueueInterface.java
%\011back.jpg
%\011kingh.jpg
%\0118h.jpg
%\011aced.jpg
%\0113s.jpg
%\0117s.jpg
%\011War.java
%\011jacks.jpg
%\0115d.jpg
%\0112h.jpg
%\011Vanilla.jpg
%\011jackh.jpg
%\0112c.jpg
%\011DeckFunction.java
%\011queenh.jpg
%\011test.java
%\0115c.jpg
%\0118c.jpg
%\0116d.jpg
%\0113d.jpg
%\01110h.jpg
%\011aces.jpg
%\0117h.jpg
%\011Deck.java
%\0114h.jpg
%\0115s.jpg
!934;f
%\0113c.jpg
%\011QueueReferenceBased.java
%\0118d.jpg
%\011aceh.jpg
%\011queend.jpg
%\011kingc.jpg
%\0116h.jpg
%\0115h.jpg
%\011Node.java
%\0119d.jpg
%\011queenc.jpg
%\0116s.jpg
%\0112d.jpg
%\011kingd.jpg
%\0119c.jpg
%\011Player.java
%\011Card.java
%\011jackc.jpg
%\0117d.jpg
%\0114d.jpg
%\0114s.jpg
%\0117c.jpg
%\0119s.jpg
%\01110d.jpg
%\01110c.jpg
%\011Frame.java
%\0114c.jpg
%\011jackd.jpg
%\011kings.jpg
%\011Screen.java
%\0113h.jpg
%\0116c.jpg
%\0118s.jpg
%\011queens.jpg
%\011QueueException.java
%\01110s.jpg
%\0119h.jpg
%\011acec.jpg
%\0112s.jpg
%\011QueueInterface.java
%\011back.jpg
%\011kingh.jpg
%\0118h.jpg
%\011aced.jpg
%\0113s.jpg
%\0117s.jpg
%\011War.java
%\011jacks.jpg
%\0115d.jpg
%\0112h.jpg
%\011Vanilla.jpg
%\011jackh.jpg
%\0112c.jpg
%\011DeckFunction.java
%\011queenh.jpg
%\011test.java
%\0115c.jpg
%\0118c.jpg
%\0116d.jpg
%\0113d.jpg
%\01110h.jpg
%\011aces.jpg
%\0117h.jpg
%\011Deck.java
%\0114h.jpg
%\0115s.jpg
!28;m
RunSelect	APPLICATION:Frame
